{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "Plugins": {
        "PluginDirectory": "./plugins",
        "Feeds": [
            {
                "Name": "nuget",
                "Url": "https://api.nuget.org/v3/index.json"
            },
            {
                "Name": "Local Solution",
                "Url": "../../../../../../.cache/nuget/feed"
            }
        ],
        "Plugins": [
            {
                "Name": "VespionSoftworks.Athenaeum.Plugins.Storage.Filesystem",
                "Version": "1.0.0"
            }
        ]
    }
}